
POST:http://localhost:3000/users/register
{
  "username" : "AmitHJoy" ,
  "email" : "amit26@gmail.com" ,
  "password" : "12345" ,
  "role" : "user"
}
{
  "username" : "Niloy" ,
  "email" : "niloy13@gmail.com" ,
  "password" : "12345" ,
  "role" : "user"
}
POST: http://localhost:3000/users/login
{
  "username" : "AmitHJoy",
  "password" : "12345" 
}
{
  "username" : "Niloy" ,
  "password" : "12345" 
}
 POST: http://localhost:3000/tasks/addtask 
{
  "title" : "Netowrking Assignment " ,
  "description" : "Need to solve the question of pdf 6 & 7" ,
  "status" : "todo"
}
{
  "title" : "WEBTECH" ,
  "description" : "CRUD APP WITH MY_SQL" ,
  "status" : "Completed"
}
DELETE: http://localhost:3000/users/tasks/2
for deleting the task num 2 of an user

GET: http://localhost:3000/users/tasks
for getting all the task of an user 